KV_URL="redis://default:72f14d68adc84338b52c132f2cde2c6d@casual-pika-38433.upstash.io:38433"
KV_REST_API_URL="https://casual-pika-38433.upstash.io"
KV_REST_API_TOKEN="AZYhASQgNjQ0Mjg0OTQtOWRmYS00ZjE4LTg0MjEtNWUyMTE4ZjI2Y2I0NzJmMTRkNjhhZGM4NDMzOGI1MmMxMzJmMmNkZTJjNmQ="
KV_REST_API_READ_ONLY_TOKEN="ApYhASQgNjQ0Mjg0OTQtOWRmYS00ZjE4LTg0MjEtNWUyMTE4ZjI2Y2I0O7UMwj2U0OCpOm02xABXhjzApAy9PCUSNZuyqUF7748="
HOST=https://gmfarcaster-frame.vercel.app/
HUB_URL=
